ENV="dev"
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_DEV="network_simulation_dev"
RABBITMQ_URL="amqp://guest:guest@localhost/"

SIMULATION_EXCHANGE = "simulation_exchange"
SIMULATION_QUEUE = "simulation_queue"

LINKS_EXCHANGE = "links_exchange"
RUN_LINKS_QUEUE = "run_links"

POST_LINK_EXCHANGE = "post_link_exchange"
POST_LINK_QUEUE = "post_link_queue"


