steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/properties-observability/nss/network-simulation-server:latest', '-f', 'deployment/Dockerfile.consumer_simulations_worker', '.']
images:
- 'us-central1-docker.pkg.dev/properties-observability/nss/network-simulation-server:latest' 