steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/properties-observability/nss/network-simulation-server:main-app', '-f', 'Dockerfile', '.']
images:
- 'us-central1-docker.pkg.dev/properties-observability/nss/network-simulation-server:latest'
logging: CLOUD_LOGGING_ONLY 